# servicename -reconnect tcp:5050  
# servicename2 unix:/tmp/somthing.sock
# servicename3 nil:
# servicename4 *

example nil:

emailfiles_loader       nil:
emailfiles_formatter    nil:
csv_formatter           nil:
rawproducts_uploader    nil:

filter      tcp:8201
washer      tcp:8202

brander tcp:8101
brands_setter   tcp:8102
brands_norms_getter tcp:8103
categorizer tcp:8205
articuler   tcp:8206
articuler_extended  tcp:8207
articuls_setter tcp:8208


trash_uploader  tcp:8301
trash_getter    tcp:8302

cleanproducts_uploader tcp:8401

prices_updater_sber nil:
prices_updater_ozon nil:

# must be failed: