# servicename -reconnect tcp:5050  
# servicename2 unix:/tmp/somthing.sock
# servicename3 nil:
# servicename4 *

example                     nil:

documentcreator             tcp:7100

emailfiles_loader           nil:
emailfiles_rawcsv_formatter nil:
emailfiles_csv_formatter    nil:

rawproducts_uploader        nil:
cleanproducts_uploader      tcp:8401

filter                      tcp:8201
washer                      tcp:8202

brander                     tcp:8101
brands_setter               tcp:8102
brands_norms_getter         tcp:8103
categorizer                 tcp:8205
articuler                   tcp:8206
articuler_extended          tcp:8207
articuls_setter             tcp:8208

trash_uploader              tcp:8301
trash_getter                tcp:8302

ozon_products_getter            nil:
ozon_products_identifier        nil:
ozon_prices_updater_api         nil:
ozon_prices_updater_xlsx        nil:
ozon_prices_updater_xlsx_byfile nil:
ozon_xlsxgen_prodsfullinfo      nil:

ozon_postinginfo_getter         tcp:8310
ozon_postings_loader            nil:

sber_prices_updater         nil:

sup_offerer_http            tcp:8501

# must be failed: