# servicename -reconnect tcp:5050  
# servicename2 unix:/tmp/somthing.sock
# servicename3 nil:
# servicename4 *
first tcp:8101
second tcp:8102
third tcp:8103

example nil:

rawproducts_washer tcp:8201
rawproducts_uploader nil:
# must be failed: