# servicename -reconnect tcp:5050  
# servicename2 unix:/tmp/somthing.sock
# servicename3 nil:
# servicename4 *
first tcp:8101
second tcp:8102
third tcp:8103

example nil:

emailfiles_loader       nil:
emailfiles_formatter    nil:
csv_formatter           nil:
rawproducts_uploader    nil:

filter      tcp:8201
washer      tcp:8202
brander     tcp:8203
categorizer tcp:8204
articuler   tcp:8205

trash_uploader  tcp:8301
trash_getter    tcp:8302

cleanproducts_uploader tcp:8401

# must be failed: